.main__section {
  display: flex;
  flex: 1 1 auto;
  max-width: var(--maxWidth);
  margin: 0 auto;
  background-color: var(--white);
}
.main {
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1.9rem;
}

.main__article {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.article__title {
  font-size: 1.2rem;
}

.article__text {
  font-size: 0.8rem;
}

.article__text-middle {
  padding-right: 2rem;
}

.middle-section {
  display: flex;
  gap: 1rem;
  padding-left: 1rem;
}

.black-bar {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--black);
}
.grey-bar {
  height: inherit;
  border: 2px solid var(--grey);
  background-color: var(--grey);
}

@media (min-width: 43rem) {
  .main {
    max-width: var(--maxWidth);
  }
}
